[mypy]
namespace_packages = True
mypy_path = ./stubs

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-diff_match_patch.*]
ignore_missing_imports = True

[mypy-oaipmh.*]
ignore_missing_imports = True


; find arxivedits -type f -name '*.py' | entr mypy --strict -p arxivedits